<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="Platforms\iOS\Resources\PrivacyInfo.xcprivacy" />
    <BundleResource Include="C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Release\net10.0-ios\resizetizer\sp\splash_F3573B7707B1AEA6ED24B4004349B0A9B77EB13200CD83D1D908B9A9A5FBF582.png" />
    <BundleResource Include="C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Release\net10.0-ios\resizetizer\sp\splash_F3573B7707B1AEA6ED24B4004349B0A9B77EB13200CD83D1D908B9A9A5FBF582@2x.png" />
    <BundleResource Include="C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Release\net10.0-ios\resizetizer\sp\splash_F3573B7707B1AEA6ED24B4004349B0A9B77EB13200CD83D1D908B9A9A5FBF582@3x.png" />
    <BundleResource Include="C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Release\net10.0-ios\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Release\net10.0-ios\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Release\net10.0-ios\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Release\net10.0-ios\resizetizer\r\icon@3x.png" />
    <BundleResource Include="C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Release\net10.0-ios\resizetizer\r\icon@2x.png" />
    <BundleResource Include="C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Release\net10.0-ios\resizetizer\r\icon.png" />
    <BundleResource Include="obj\Release\net10.0-ios\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net10.0-ios\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>