is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaintManager.MAUI
build_property.ProjectDir = C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Controls/EmptyStateView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Controls.EmptyStateView.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\EmptyStateView.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\EmptyStateView.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Controls/KpiCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Controls.KpiCard.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\KpiCard.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\KpiCard.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Controls/StateView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Controls.StateView.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\StateView.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\StateView.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Controls/StatusBadge.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Controls.StatusBadge.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\StatusBadge.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\StatusBadge.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Controls/VehicleCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Controls.VehicleCard.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\VehicleCard.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\VehicleCard.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Agenda/AgendaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Agenda.AgendaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Agenda\AgendaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Agenda\AgendaPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Alerts/AlertListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Alerts.AlertListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Alerts\AlertListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Alerts\AlertListPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/BiDashboard/BiDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.BiDashboard.BiDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BiDashboard\BiDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BiDashboard\BiDashboardPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Calendar/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Calendar.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Calendar\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Calendar\CalendarPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Dashboard/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Dashboard.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard\HomePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Inventory/CreateMaterialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Inventory.CreateMaterialPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inventory\CreateMaterialPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inventory\CreateMaterialPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Inventory/InventoryListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Inventory.InventoryListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inventory\InventoryListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inventory\InventoryListPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Inventory/LotCreatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Inventory.LotCreatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inventory\LotCreatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inventory\LotCreatePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Inventory/LotListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Inventory.LotListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inventory\LotListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inventory\LotListPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Maintenances/MaintenanceDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Maintenances.MaintenanceDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Maintenances\MaintenanceDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Maintenances\MaintenanceDetailPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Maintenances/MaintenanceListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Maintenances.MaintenanceListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Maintenances\MaintenanceListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Maintenances\MaintenanceListPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Maintenances/MaintenanceWizardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Maintenances.MaintenanceWizardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Maintenances\MaintenanceWizardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Maintenances\MaintenanceWizardPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Maintenances/VehicleHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Maintenances.VehicleHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Maintenances\VehicleHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Maintenances\VehicleHistoryPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Profile/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Profile.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Profile\UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Profile\UserProfilePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Reports/ReportFilterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Reports.ReportFilterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Reports\ReportFilterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Reports\ReportFilterPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Reports/ReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Reports.ReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Reports\ReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Reports\ReportsPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/Settings/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.Settings.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\SettingsPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/VehicleConfig/CreateActionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.VehicleConfig.CreateActionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VehicleConfig\CreateActionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VehicleConfig\CreateActionPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/VehicleConfig/CreateComponentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.VehicleConfig.CreateComponentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VehicleConfig\CreateComponentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VehicleConfig\CreateComponentPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/VehicleConfig/VehicleConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.VehicleConfig.VehicleConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VehicleConfig\VehicleConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VehicleConfig\VehicleConfigPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/VehicleManagement/CreateVehiclePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.VehicleManagement.CreateVehiclePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VehicleManagement\CreateVehiclePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VehicleManagement\CreateVehiclePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/carlo/Desktop/proyect/MaintManager/MaintManager.MAUI/Views/VehicleManagement/VehicleManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MaintManager.MAUI.Views.VehicleManagement.VehicleManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VehicleManagement\VehicleManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VehicleManagement\VehicleManagementPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
