# MaintManager-Clean-Architecture-APP-CSharp-.NET10

./: 00_setup_entorno.md  01_estructura_proyectos.md  01_estructura_proyectos_ejemplo.md  02_ajustes_fase1.sql  03_seed_data.sql  04_seed_expanded.sql  05_seed_final.sql  06_fix_bi_views.sql  DIAGRAMA_CLASES.md  Diagrama de clases.mdj  EXPLICACION_CONEXIONES_ACTUALIZADO.md  GUION_EXPOSICION.md  RELACIONES_DIAGRAMA.md  REPORTE_LIVECHARTS_FIX.txt  bd-final.sql  cambios_errores-rf-rnf-en.txt  fix_seed.py  fix_seed2.py  fix_seed3.py  maintenance_db_final (1).sql  volcado_completo_proyecto.txt
MaintManager/MaintManager.API/: MaintManager.API.csproj  MaintManager.API.http  Program.cs  appsettings.json
MaintManager/MaintManager.API/Controllers/: AgendaController.cs  AlertsController.cs  AuthController.cs  ConfigController.cs  InventoryController.cs  MaintenancesController.cs  ReportsController.cs  VehicleConfigController.cs  VehicleManagementController.cs  VehiclesController.cs  WorkersController.cs
MaintManager/MaintManager.API/Middleware/: GlobalExceptionMiddleware.cs
MaintManager/MaintManager.Application/: MaintManager.Application.csproj
MaintManager/MaintManager.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
MaintManager/MaintManager.Application/DTOs/Common/: ApiResponse.cs  PagedRequest.cs  PagedResponse.cs  PagedResult.cs
MaintManager/MaintManager.Application/DTOs/Inventory/: LotCreateRequest.cs  LotDiscardRequest.cs  LotResponse.cs  MaterialCreateRequest.cs  MaterialListItem.cs  MaterialRatingRequest.cs  MaterialResponse.cs
MaintManager/MaintManager.Application/DTOs/Maintenance/: ActionCompleteRequest.cs  ActionDetailResponse.cs  AddActionRequest.cs  ComponentResponse.cs  DiagnosisRequest.cs  DiagnosisResponse.cs  MaintenanceCloseRequest.cs  MaintenanceCreateRequest.cs  MaintenanceListItem.cs  MaintenanceListItemDto.cs  MaintenanceResponse.cs
MaintManager/MaintManager.Application/DTOs/Reports/: AlertResponse.cs  AlertsFilter.cs  CalendarComplianceResponse.cs  CostPerKmResponse.cs  DashboardSummaryResponse.cs  EmergencyRateResponse.cs  ExpiringLotResponse.cs  MaintenanceOrdersFilter.cs  MonthlyCostResponse.cs  VehicleHistoryFilter.cs
MaintManager/MaintManager.Application/DTOs/Vehicle/: VehicleConfigResponse.cs  VehicleListItem.cs  VehicleResponse.cs
MaintManager/MaintManager.Application/Mappings/: InventoryMappings.cs  MaintenanceMappings.cs  VehicleMappings.cs
MaintManager/MaintManager.Application/Services/: AlertService.cs  InventoryService.cs  MaintenanceService.cs  SchedulingService.cs  VehicleConfigService.cs
MaintManager/MaintManager.Application/Validators/: DiagnosisRequestValidator.cs  LoginRequestValidator.cs  LotCreateValidator.cs  MaintenanceCreateValidator.cs  MaterialCreateValidator.cs  MaterialRatingValidator.cs
MaintManager/MaintManager.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaintManager.MAUI.csproj  MauiProgram.cs
MaintManager/MaintManager.MAUI/Controls/: EmptyStateView.xaml  EmptyStateView.xaml.cs  KpiCard.xaml  KpiCard.xaml.cs  StateView.xaml  StateView.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs  VehicleCard.xaml  VehicleCard.xaml.cs
MaintManager/MaintManager.MAUI/Converters/: AllConverters.cs
MaintManager/MaintManager.MAUI/Models/: AlertItem.cs  MaintenanceCalendarItem.cs  MaterialItem.cs  MaterialOption.cs  VehicleOption.cs
MaintManager/MaintManager.MAUI/Resources/: Colors.xaml  Styles.xaml
MaintManager/MaintManager.MAUI/Resources/Styles/: Colors.xaml
MaintManager/MaintManager.MAUI/Services/: ApiService.cs  AuthService.cs  DesignSystem.cs
MaintManager/MaintManager.MAUI/ViewModels/: BaseViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/Agenda/: AgendaViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/Alerts/: AlertListViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/Auth/: LoginViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/BiDashboard/: BiDashboardViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/Calendar/: CalendarViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/Dashboard/: HomeViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/Inventory/: CreateMaterialViewModel.cs  InventoryListViewModel.cs  LotCreateViewModel.cs  LotListViewModel.cs  MaterialDetailViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/Maintenances/: MaintenanceDetailViewModel.cs  MaintenanceListViewModel.cs  MaintenanceWizardViewModel.cs  VehicleHistoryViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/Profile/: UserProfileViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/Reports/: ReportFilterViewModel.cs  ReportsViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/Settings/: SettingsViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/VehicleConfig/: CreateActionViewModel.cs  CreateComponentViewModel.cs  VehicleConfigViewModel.cs
MaintManager/MaintManager.MAUI/ViewModels/VehicleManagement/: CreateVehicleViewModel.cs  VehicleManagementViewModel.cs
MaintManager/MaintManager.MAUI/Views/Agenda/: AgendaPage.xaml  AgendaPage.xaml.cs
MaintManager/MaintManager.MAUI/Views/Alerts/: AlertListPage.xaml  AlertListPage.xaml.cs
MaintManager/MaintManager.MAUI/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
MaintManager/MaintManager.MAUI/Views/BiDashboard/: BiDashboardPage.xaml  BiDashboardPage.xaml.cs
MaintManager/MaintManager.MAUI/Views/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
(+205 files in other folders)
