0x43032f1d071fae0 di:67 mi:67 do:3144015 ds:10001 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:73 mi:73 do:3204029 ds:10004 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:21 mi:21 do:521384 ds:24826 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:124 mi:124 do:6189808 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:96 mi:96 do:4908041 ds:399587 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x600544dd3961080 di:79 mi:79 do:3258128 ds:16967 ddo:0 dds:0 cdo:0 cds:0 HarfBuzzSharp
0x6076b5d2b581f08 di:74 mi:74 do:3214033 ds:10006 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x680a433c781bb3d di:108 mi:108 do:5783846 ds:10012 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x709647b42d5e3e6 di:80 mi:80 do:3275095 ds:352390 ddo:0 dds:0 cdo:0 cds:0 LiveChartsCore
0x7c57877c7ba78ad di:67 mi:67 do:3144015 ds:10001 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:1 mi:1 do:26667 ds:8412 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8f3c9788ee2153c di:113 mi:113 do:5986836 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:31 mi:31 do:801196 ds:64277 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:68 mi:68 do:3154016 ds:9995 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:134 mi:134 do:6667525 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:128 mi:128 do:6333880 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:64 mi:64 do:3114042 ds:9996 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:42 mi:42 do:2298117 ds:605942 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xcce4bce83380b7f di:126 mi:126 do:6307786 ds:9489 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto
0xec01b05613190b9 di:101 mi:101 do:5524417 ds:31113 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Android.dll
0x102a31b45304b1da di:112 mi:112 do:5981423 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:13 mi:13 do:198453 ds:12738 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x125b7f94acb989db di:124 mi:124 do:6189808 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:52 mi:52 do:2994041 ds:10001 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:86 mi:86 do:3893538 ds:15262 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x17f9358913beb16a di:32 mi:32 do:865473 ds:13862 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:61 mi:61 do:3084069 ds:9984 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1b062566a8f41ee7 di:82 mi:82 do:3705686 ds:147625 ddo:0 dds:0 cdo:0 cds:0 LiveChartsCore.SkiaSharpView.Maui
0x1c753b5ff15bce1b di:41 mi:41 do:2284254 ds:13863 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1da4110562816681 di:126 mi:126 do:6307786 ds:9489 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto.dll
0x1e3d87657e9659bc di:123 mi:123 do:6180176 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:92 mi:92 do:3941533 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:30 mi:30 do:794918 ds:6278 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x220fd4f2e7c48170 di:70 mi:70 do:3173991 ds:10028 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:35 mi:35 do:1242781 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:7 mi:7 do:117393 ds:7344 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:110 mi:110 do:5815349 ds:154732 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x252073cc3caa62c2 di:51 mi:51 do:2984047 ds:9994 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x256b8d41255f01b1 di:131 mi:131 do:6540495 ds:83672 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android
0x273f3515de5faf0d di:56 mi:56 do:3034066 ds:10012 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:54 mi:54 do:3014072 ds:9984 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b2b16f3e9de038 di:131 mi:131 do:6540495 ds:83672 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android.dll
0x27b410442fad6cf1 di:40 mi:40 do:2204381 ds:79873 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:21 mi:21 do:521384 ds:24826 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x28e52865585a1ebe di:87 mi:87 do:3908800 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x2927d345f3daec35 di:99 mi:99 do:5453997 ds:55307 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.dll
0x2a128783efe70ba0 di:72 mi:72 do:3194014 ds:10015 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a45e6c17076bfbd di:100 mi:100 do:5509304 ds:15113 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.HarfBuzz.dll
0x2a6507a5ffabdf28 di:9 mi:9 do:149498 ds:7039 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2a91627fe0051b27 di:135 mi:135 do:6691726 ds:18172 ddo:0 dds:0 cdo:0 cds:0 MaintManager.Shared.dll
0x2ad156c8e1354139 di:50 mi:50 do:2974055 ds:9992 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:34 mi:34 do:1069801 ds:172980 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:76 mi:76 do:3234048 ds:9987 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:36 mi:36 do:1245200 ds:5696 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:69 mi:69 do:3164011 ds:9980 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:33 mi:33 do:879335 ds:190466 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:48 mi:48 do:2954051 ds:10017 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:37 mi:37 do:1250896 ds:2533 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:77 mi:77 do:3244035 ds:3433 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:107 mi:107 do:5775333 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x326256f7722d4fe5 di:102 mi:102 do:5555530 ds:15594 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Controls.dll
0x329753a17a517811 di:51 mi:51 do:2984047 ds:9994 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x34dfd74fe2afcf37 di:96 mi:96 do:4908041 ds:399587 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:45 mi:45 do:2924061 ds:10003 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:94 mi:94 do:3957062 ds:878837 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:83 mi:83 do:3853311 ds:8901 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x385c17636bb6fe6e di:112 mi:112 do:5981423 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x3be99b43dd39dd37 di:125 mi:125 do:6301786 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android
0x3c7c495f58ac5ee9 di:132 mi:132 do:6624167 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3f6f5914291cdcf7 di:89 mi:89 do:3915385 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions
0x40c6d9cbfdb8b9f7 di:103 mi:103 do:5571124 ds:21277 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Core.dll
0x40f14d2cf3f60766 di:81 mi:81 do:3627485 ds:78201 ddo:0 dds:0 cdo:0 cds:0 LiveChartsCore.SkiaSharpView
0x434c4e1d9284cdae di:42 mi:42 do:2298117 ds:605942 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:63 mi:63 do:3104036 ds:10006 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x4515080865a951a5 di:132 mi:132 do:6624167 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:9 mi:9 do:149498 ds:7039 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:65 mi:65 do:3124038 ds:9993 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:24 mi:24 do:552722 ds:10137 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:33 mi:33 do:879335 ds:190466 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c2029a97af23a8d di:118 mi:118 do:6099537 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android
0x4c7755cf07ad2d5f di:19 mi:19 do:443131 ds:6921 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json.dll
0x4d479f968a05e504 di:16 mi:16 do:232468 ds:167740 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:26 mi:26 do:604149 ds:144375 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:28 mi:28 do:753014 ds:2423 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:57 mi:57 do:3044078 ds:9984 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:119 mi:119 do:6105944 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:41 mi:41 do:2284254 ds:13863 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:44 mi:44 do:2914060 ds:10001 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x5112ed116d87baf8 di:78 mi:78 do:3247468 ds:10660 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:117 mi:117 do:6087211 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:11 mi:11 do:162881 ds:2364 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:110 mi:110 do:5815349 ds:154732 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:98 mi:98 do:5344373 ds:109624 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x54b851bc9b470503 di:120 mi:120 do:6121105 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android
0x556e8b63b660ab8b di:115 mi:115 do:6068638 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:2 mi:2 do:35079 ds:5838 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:25 mi:25 do:562859 ds:41290 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:39 mi:39 do:1255665 ds:948716 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57adda3c951abb33 di:89 mi:89 do:3915385 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions.dll
0x57c542c14049b66d di:8 mi:8 do:124737 ds:24761 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:85 mi:85 do:3865355 ds:28183 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x58b764eaa003a680 di:82 mi:82 do:3705686 ds:147625 ddo:0 dds:0 cdo:0 cds:0 LiveChartsCore.SkiaSharpView.Maui.dll
0x5ae9cd33b15841bf di:6 mi:6 do:114907 ds:2486 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:46 mi:46 do:2934064 ds:9999 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5db30905d3e5013b di:108 mi:108 do:5783846 ds:10012 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:2 mi:2 do:35079 ds:5838 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:32 mi:32 do:865473 ds:13862 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:4 mi:4 do:59586 ds:6728 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:37 mi:37 do:1250896 ds:2533 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x60cd4e33d7e60134 di:133 mi:133 do:6656362 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:18 mi:18 do:434378 ds:8753 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:95 mi:95 do:4835899 ds:72142 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:47 mi:47 do:2944063 ds:9988 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:39 mi:39 do:1255665 ds:948716 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x639fb99a7bef11de di:122 mi:122 do:6159865 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android.dll
0x6400f68068c1e9f1 di:130 mi:130 do:6371226 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x65ecac39144dd3cc di:94 mi:94 do:3957062 ds:878837 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:111 mi:111 do:5970081 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6833770b38d7bb8e di:81 mi:81 do:3627485 ds:78201 ddo:0 dds:0 cdo:0 cds:0 LiveChartsCore.SkiaSharpView.dll
0x6872ec7a2e36b1ac di:10 mi:10 do:156537 ds:6344 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:12 mi:12 do:165245 ds:33208 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:52 mi:52 do:2994041 ds:10001 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:27 mi:27 do:748524 ds:4490 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:61 mi:61 do:3084069 ds:9984 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:93 mi:93 do:3952021 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:93 mi:93 do:3952021 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6ec68da6b6ed1835 di:135 mi:135 do:6691726 ds:18172 ddo:0 dds:0 cdo:0 cds:0 MaintManager.Shared
0x6fdfc7de82c33008 di:45 mi:45 do:2924061 ds:10003 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:71 mi:71 do:3184019 ds:9995 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:4 mi:4 do:59586 ds:6728 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:29 mi:29 do:755437 ds:39481 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:70 mi:70 do:3173991 ds:10028 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:114 mi:114 do:6005051 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7adb8da2ac89b647 di:50 mi:50 do:2974055 ds:9992 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:5 mi:5 do:66314 ds:48593 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:68 mi:68 do:3154016 ds:9995 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c60acf6404e96b6 di:120 mi:120 do:6121105 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android.dll
0x7d649b75d580bb42 di:60 mi:60 do:3074079 ds:9990 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:23 mi:23 do:550267 ds:2455 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:3 mi:3 do:40917 ds:18669 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:128 mi:128 do:6333880 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:84 mi:84 do:3862212 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x812c069d5cdecc17 di:38 mi:38 do:1253429 ds:2236 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:76 mi:76 do:3234048 ds:9987 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:105 mi:105 do:5616678 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:72 mi:72 do:3194014 ds:10015 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:75 mi:75 do:3224039 ds:10009 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:83 mi:83 do:3853311 ds:8901 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:13 mi:13 do:198453 ds:12738 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:97 mi:97 do:5307628 ds:36745 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x89b982005ca4240b di:80 mi:80 do:3275095 ds:352390 ddo:0 dds:0 cdo:0 cds:0 LiveChartsCore.dll
0x8ad229ea26432ee2 di:119 mi:119 do:6105944 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8c575135aa1ccef4 di:88 mi:88 do:3912120 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8d0f420977c2c1c7 di:111 mi:111 do:5970081 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:36 mi:36 do:1245200 ds:5696 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:0 mi:0 do:12535 ds:14132 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8f32c6f611f6ffab di:65 mi:65 do:3124038 ds:9993 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:77 mi:77 do:3244035 ds:3433 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:117 mi:117 do:6087211 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:17 mi:17 do:400208 ds:34170 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:44 mi:44 do:2914060 ds:10001 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:60 mi:60 do:3074079 ds:9990 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:14 mi:14 do:211191 ds:17339 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:49 mi:49 do:2964068 ds:9987 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:56 mi:56 do:3034066 ds:10012 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:98 mi:98 do:5344373 ds:109624 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:6 mi:6 do:114907 ds:2486 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:0 mi:0 do:12535 ds:14132 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98b05cc81e6f333c di:125 mi:125 do:6301786 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android.dll
0x991d510397f92d9d di:16 mi:16 do:232468 ds:167740 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x999cb19e1a04ffd3 di:78 mi:78 do:3247468 ds:10660 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99cdc6d1f2d3a72f di:59 mi:59 do:3064072 ds:10007 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9d74dee1a7725f34 di:84 mi:84 do:3862212 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:62 mi:62 do:3094053 ds:9983 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9ef542cf1f78c506 di:116 mi:116 do:6078856 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:130 mi:130 do:6371226 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:123 mi:123 do:6180176 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:15 mi:15 do:228530 ds:3938 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa2beee74530fc01c di:101 mi:101 do:5524417 ds:31113 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Android
0xa46aa1eaa214539b di:59 mi:59 do:3064072 ds:10007 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa5e599d1e0524750 di:23 mi:23 do:550267 ds:2455 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:31 mi:31 do:801196 ds:64277 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa68a420042bb9b1f di:113 mi:113 do:5986836 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:115 mi:115 do:6068638 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:55 mi:55 do:3024056 ds:10010 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xaa2219c8e3449ff5 di:91 mi:91 do:3929630 ds:11903 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:26 mi:26 do:604149 ds:144375 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:20 mi:20 do:450052 ds:71332 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:86 mi:86 do:3893538 ds:15262 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:48 mi:48 do:2954051 ds:10017 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac002e3121747999 di:136 mi:136 do:6709898 ds:274758 ddo:0 dds:0 cdo:0 cds:0 MaintManager.MAUI
0xac2af3fa195a15ce di:29 mi:29 do:755437 ds:39481 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:116 mi:116 do:6078856 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xacd46e002c3ccb97 di:66 mi:66 do:3134031 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:62 mi:62 do:3094053 ds:9983 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadc90ab061a9e6e4 di:5 mi:5 do:66314 ds:48593 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:40 mi:40 do:2204381 ds:79873 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:24 mi:24 do:552722 ds:10137 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb220631954820169 di:34 mi:34 do:1069801 ds:172980 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:46 mi:46 do:2934064 ds:9999 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:107 mi:107 do:5775333 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:53 mi:53 do:3004042 ds:10030 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:43 mi:43 do:2904059 ds:10001 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:15 mi:15 do:228530 ds:3938 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:91 mi:91 do:3929630 ds:11903 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:10 mi:10 do:156537 ds:6344 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:69 mi:69 do:3164011 ds:9980 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb7c5adb5be3a61e9 di:136 mi:136 do:6709898 ds:274758 ddo:0 dds:0 cdo:0 cds:0 MaintManager.MAUI.dll
0xb960d6b2200ba320 di:118 mi:118 do:6099537 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll
0xb9fc3c8a556e3691 di:58 mi:58 do:3054062 ds:10010 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:3 mi:3 do:40917 ds:18669 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbd0e2c0d55246576 di:20 mi:20 do:450052 ds:71332 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:129 mi:129 do:6356840 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:106 mi:106 do:5767226 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:43 mi:43 do:2904059 ds:10001 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:7 mi:7 do:117393 ds:7344 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:104 mi:104 do:5592401 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:58 mi:58 do:3054062 ds:10010 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:129 mi:129 do:6356840 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc5293b19e4dc230e di:121 mi:121 do:6151411 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc74d70d4aa96cef3 di:122 mi:122 do:6159865 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android
0xcab3493c70141c2d di:63 mi:63 do:3104036 ds:10006 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:66 mi:66 do:3134031 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:133 mi:133 do:6656362 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:134 mi:134 do:6667525 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:75 mi:75 do:3224039 ds:10009 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:22 mi:22 do:546210 ds:4057 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:127 mi:127 do:6317275 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:8 mi:8 do:124737 ds:24761 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xd16fd7fb9bbcd43e di:87 mi:87 do:3908800 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0xd333d0af9e423810 di:27 mi:27 do:748524 ds:4490 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:106 mi:106 do:5767226 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:25 mi:25 do:562859 ds:41290 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:90 mi:90 do:3918388 ds:11242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:57 mi:57 do:3044078 ds:9984 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd6d21782156bc35b di:127 mi:127 do:6317275 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:85 mi:85 do:3865355 ds:28183 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:1 mi:1 do:26667 ds:8412 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdb8f858873e2186b di:102 mi:102 do:5555530 ds:15594 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Controls
0xdbeda89f832aa805 di:73 mi:73 do:3204029 ds:10004 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:17 mi:17 do:400208 ds:34170 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:90 mi:90 do:3918388 ds:11242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:30 mi:30 do:794918 ds:6278 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xddf8227337aa0462 di:100 mi:100 do:5509304 ds:15113 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.HarfBuzz
0xde8769ebda7d8647 di:54 mi:54 do:3014072 ds:9984 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:105 mi:105 do:5616678 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:109 mi:109 do:5793858 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:28 mi:28 do:753014 ds:2423 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe2420585aeceb728 di:22 mi:22 do:546210 ds:4057 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:64 mi:64 do:3114042 ds:9996 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:55 mi:55 do:3024056 ds:10010 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe89a2a9ef110899b di:11 mi:11 do:162881 ds:2364 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xedc632067fb20ff3 di:18 mi:18 do:434378 ds:8753 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xef72742e1bcca27a di:97 mi:97 do:5307628 ds:36745 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:104 mi:104 do:5592401 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:49 mi:49 do:2964068 ds:9987 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf11b621fc87b983f di:95 mi:95 do:4835899 ds:72142 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:12 mi:12 do:165245 ds:33208 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:38 mi:38 do:1253429 ds:2236 ddo:0 dds:0 cdo:0 cds:0 System
0xf4727d423e5d26f3 di:99 mi:99 do:5453997 ds:55307 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp
0xf4c1dd70a5496a17 di:14 mi:14 do:211191 ds:17339 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:109 mi:109 do:5793858 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:47 mi:47 do:2944063 ds:9988 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:74 mi:74 do:3214033 ds:10006 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf96c777a2a0686f4 di:53 mi:53 do:3004042 ds:10030 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:92 mi:92 do:3941533 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa504dfa0f097d72 di:88 mi:88 do:3912120 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:35 mi:35 do:1242781 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfa99d44ebf9bea5b di:103 mi:103 do:5571124 ds:21277 ddo:0 dds:0 cdo:0 cds:0 SkiaSharp.Views.Maui.Core
0xfc719aec26adf9d9 di:121 mi:121 do:6151411 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd583f7657b6a1cb di:114 mi:114 do:6005051 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:71 mi:71 do:3184019 ds:9995 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0xfeca84fe7f34860b di:79 mi:79 do:3258128 ds:16967 ddo:0 dds:0 cdo:0 cds:0 HarfBuzzSharp.dll
0xff9b54613e0d2cc8 di:19 mi:19 do:443131 ds:6921 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json
