C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MaintManager.MAUI.csproj.AssemblyReference.cache
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\carlo\Desktop\proyect\MaintManager\MaintManager.MAUI\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MaintManager.MAUI.GeneratedMSBuildEditorConfig.editorconfig
